                              precision    recall  f1-score   support

           Finance & Banking       0.93      0.70      0.80       465
Justice & Dispute Resolution       0.78      0.80      0.79       534
           Labor & Insurance       0.00      0.00      0.00         0
  State Organization & Admin       0.60      0.92      0.72       600
              Transportation       0.88      1.00      0.94       267
                       other       0.52      0.24      0.33       588

                    accuracy                           0.70      2454
                   macro avg       0.62      0.61      0.60      2454
                weighted avg       0.71      0.70      0.68      2454
